<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Мои увлечения</title>
</head>
<body>
    <header class="menu">
        <div class="menu-wrap">
            <input type="checkbox" id="checkbox">
            <nav>
                <ul>
                    <li><a href="#site">О сайте</a></li>
                    <li><a href="#chess">Шахматы</a></li>
                    <li><a href="#computers">Сборка компьютеров</a></li>
                    <li><a href="#videogames">Компьютерные игры</a></li>
                </ul>
            </nav>
            <label for="checkbox">
                <i class="fa fa-bars menu-icon"></i>
            </label>
        </div>
     </header>
     <div class="firstb">
        <h1 class="clickbait">
          <span>Мои</span>
          <span>увлечения</span>
        </h1>
     </div>
          <div class="secondb4"> 
      <div class="textcontainerlast">
        <p class="textcontainerheadlast" id="site"> О сайте</p>
        <p class="textincontainerlast">Добро пожаловать на мой сайт! Меня зовут Степан. На этом сайте я расскажу о своих развлечениях!</p>
      </div>
    </div>
        </div>
     <div class="secondb2">
     <div class="imgcontainerl">
          <img class="secondbrpic2" src="./images/chess.png">
         </div>
         <div class="textcontainerr">
            <p class="textcontainerhead" id="chess"> Шахматы</p>
          <p class="textincontainer">Когда есть свободное время и я ничем не занят, я часто люблю поиграть в шахматы на своем телефоне. Играю я не слишком хорошо, но постепенно набираюсь опыта и становлюсь все более умелым в этом! В шахматах меня особенно привлекает то, что сейчас можно играть с людьми со всего мира, а также то, что всегда кто-то, да будет играть лучше тебя, это означает, что в этой игре можно почти бесконечно развивать навыки!</p> <img class="mobilepic" src="./images/chess.png">
         </div>
     </div>
     <div class="secondb3">
        <div class="textcontainerl2">
         <p class="textcontainerhead" id="computers"> Сборка компьютеров</p>
          <p class="textincontainer">Мне нравится собирать компьютеры! Мне интересно разбираться в них, собирать мощные компьютеры с нуля, улучшать старые компьютеры, вообще все что с ними связано! Даже свой собственный компьютер я собрал и настроил так, чтобы мне было максимально удобно!</p>
         </div>
     <div class="imgcontainerr2">
          <img class="secondbrpic" src="./images/computer.png">
         </div>
     </div>
     <div class="secondb2">
     <div class="imgcontainerl">
          <img class="secondbrpic2" src="./images/videogames.jpg">
         </div>
         <div class="textcontainerr">
            <p class="textcontainerhead" id="videogames"> Компьютерные игры</p>
          <p class="textincontainer">Я очень люблю играть в различные компьютерные игры! Я играю во все жанры игр, а также в многопользовательские и соревновательные игры, например Dota 2 и тому подобные. Пусть многие и считают что играть в компьютерные игры утомительно, но для меня это лучший отдых!</p> <img class="mobilepic" src="./images/videogames.jpg">
         </div>
     </div>
     <div class="paddingbot"><p> </p></div>
</body>
</html>
